homeoffice

Candidate ID 2104553

Home Office visa processing

Technologies Used: JAVA , Selenium WebDriver Build Tool : MAVEN MAVEN commands : MVN CLEAN VERIFY Style : BDD Framwork Framework Followed : Serenity ( Framework), Cucumber(BDD) API Utilised : REST ASSURED Ref https://api.postcodes.io/postcodes/SW1P4JA Design Pattern : POM (Page Object Model) Locators Used : XPATH,ID,NAME
Application under test: Features Implemented: A)Feature – Confirm whether a visa is required for Japan student in the UK: B)Feature – Confirm whether a visa is required to visit the UK from JAPAN: C)Feature – Confirm whether a visa is required to visit the UK from Rissia: D)Feature – Postcodes Api : Pease execute the CucumberFullPackRunner to run the above features.